launch_status failed=18 1641238920000000000
launch_status broken=0 1641238920000000000
launch_status passed=0 1641238920000000000
launch_status skipped=0 1641238920000000000
launch_status unknown=0 1641238920000000000
launch_time duration=11115 1641238920000000000
launch_time min_duration=9 1641238920000000000
launch_time max_duration=7104 1641238920000000000
launch_time sum_duration=8310 1641238920000000000
launch_problems product_defects=18 1641238920000000000
launch_retries retries=0 1641238920000000000
launch_retries run=18 1641238920000000000
