launch_status failed=1 1636045422000000000
launch_status broken=0 1636045422000000000
launch_status passed=18 1636045422000000000
launch_status skipped=0 1636045422000000000
launch_status unknown=0 1636045422000000000
launch_time duration=2108333 1636045422000000000
launch_time min_duration=17363 1636045422000000000
launch_time max_duration=305939 1636045422000000000
launch_time sum_duration=1969760 1636045422000000000
launch_problems product_defects=1 1636045422000000000
launch_retries retries=0 1636045422000000000
launch_retries run=19 1636045422000000000
