launch_status failed=13 1633362072000000000
launch_status broken=0 1633362072000000000
launch_status passed=11 1633362072000000000
launch_status skipped=3 1633362072000000000
launch_status unknown=0 1633362072000000000
launch_time duration=1828679 1633362072000000000
launch_time min_duration=0 1633362072000000000
launch_time max_duration=161614 1633362072000000000
launch_time sum_duration=1607604 1633362072000000000
launch_problems product_defects=13 1633362072000000000
launch_retries retries=0 1633362072000000000
launch_retries run=27 1633362072000000000
