   Compiling pallet-staking v2.0.0 (/work/mangata-ws/mangata-node/pallets/staking)
warning: unused variable: `val_index`
   --> pallets/staking/src/testing_utils.rs:477:9
    |
477 |     let val_index = snapshot_validators
    |         ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_val_index`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `nom_index`
   --> pallets/staking/src/testing_utils.rs:481:9
    |
481 |     let nom_index = snapshot_nominators
    |         ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_nom_index`

warning: constant is never used: `BASE_TOKEN_VALUE`
  --> pallets/staking/src/testing_utils.rs:34:1
   |
34 | const BASE_TOKEN_VALUE: u128 = 100__000_000_000_000_000_000u128;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: constant is never used: `SEED`
  --> pallets/staking/src/testing_utils.rs:35:1
   |
35 | const SEED: u32 = 0;
   | ^^^^^^^^^^^^^^^^^^^^

warning: function is never used: `create_funded_user`
   --> pallets/staking/src/testing_utils.rs:106:8
    |
106 | pub fn create_funded_user<T: Trait>(
    |        ^^^^^^^^^^^^^^^^^^

warning: function is never used: `create_stash_controller`
   --> pallets/staking/src/testing_utils.rs:155:8
    |
155 | pub fn create_stash_controller<T: Trait>(
    |        ^^^^^^^^^^^^^^^^^^^^^^^

warning: function is never used: `create_validators`
   --> pallets/staking/src/testing_utils.rs:217:8
    |
217 | pub fn create_validators<T: Trait>(
    |        ^^^^^^^^^^^^^^^^^

warning: function is never used: `create_validators_with_nominators_for_era`
   --> pallets/staking/src/testing_utils.rs:252:8
    |
252 | pub fn create_validators_with_nominators_for_era<T: Trait>(
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function is never used: `get_weak_solution`
   --> pallets/staking/src/testing_utils.rs:329:8
    |
329 | pub fn get_weak_solution<T: Trait>(
    |        ^^^^^^^^^^^^^^^^^

warning: function is never used: `get_seq_phragmen_solution`
   --> pallets/staking/src/testing_utils.rs:446:8
    |
446 | pub fn get_seq_phragmen_solution<T: Trait>(
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function is never used: `get_single_winner_solution`
   --> pallets/staking/src/testing_utils.rs:463:8
    |
463 | pub fn get_single_winner_solution<T: Trait>(
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function is never used: `current_era`
   --> pallets/staking/src/testing_utils.rs:557:8
    |
557 | pub fn current_era<T: Trait>() -> EraIndex {
    |        ^^^^^^^^^^^

warning: function is never used: `init_active_era`
   --> pallets/staking/src/testing_utils.rs:562:8
    |
562 | pub fn init_active_era() {
    |        ^^^^^^^^^^^^^^^

warning: function is never used: `create_assignments_for_offchain`
   --> pallets/staking/src/testing_utils.rs:571:8
    |
571 | pub fn create_assignments_for_offchain<T: Trait>(
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused `std::result::Result` that must be used
   --> pallets/staking/src/mock.rs:833:5
    |
833 |     <Test as Trait>::Tokens::mint(NATIVE_TOKEN_ID, user, val * 4);
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(unused_must_use)]` on by default
    = note: this `Result` may be an `Err` variant, which should be handled

warning: unused `std::result::Result` that must be used
   --> pallets/staking/src/mock.rs:834:5
    |
834 |     <Test as Trait>::Tokens::mint(DUMMY_TOKEN_FOR_POOL_ID, user, val * 4);
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: this `Result` may be an `Err` variant, which should be handled

warning: unused `std::result::Result` that must be used
   --> pallets/staking/src/mock.rs:836:5
    |
836 | /     <Test as Trait>::Xyk::mint_liquidity(
837 | |         Origin::from(Some(user.clone())).into(),
838 | |         NATIVE_TOKEN_ID,
839 | |         DUMMY_TOKEN_FOR_POOL_ID,
840 | |         val * 2,
841 | |     );
    | |______^
    |
    = note: this `Result` may be an `Err` variant, which should be handled

warning: unused `std::result::Result` that must be used
   --> pallets/staking/src/tests.rs:901:9
    |
901 | /         <Test as Trait>::Tokens::transfer(
902 | |             DEFAULT_LIQUIDITY_TOKEN_ID,
903 | |             &11,
904 | |             &999,
905 | |             3000,
906 | |             ExistenceRequirement::AllowDeath,
907 | |         );
    | |__________^
    |
    = note: this `Result` may be an `Err` variant, which should be handled

warning: unused `std::result::Result` that must be used
   --> pallets/staking/src/tests.rs:991:9
    |
991 | /         <Test as Trait>::Tokens::transfer(
992 | |             DEFAULT_LIQUIDITY_TOKEN_ID,
993 | |             &11,
994 | |             &999,
995 | |             3000,
996 | |             ExistenceRequirement::AllowDeath,
997 | |         );
    | |__________^
    |
    = note: this `Result` may be an `Err` variant, which should be handled

warning: 19 warnings emitted

    Finished test [unoptimized + debuginfo] target(s) in 15.53s
     Running target/debug/deps/pallet_staking-8ac78393579ee114

running 3 tests
test tests::offchain_election::offchain_window_is_triggered ... [2mMay 11 00:55:45.142[0m [32m INFO[0m staking: update_ledger-about_to_call_set_lock: (2, [115, 116, 97, 107, 105, 110, 103, 32], 11, 1000)    
[2mMay 11 00:55:45.142[0m [32m INFO[0m staking: update_ledger-about_to_call_set_lock: (2, [115, 116, 97, 107, 105, 110, 103, 32], 21, 1000)    
[2mMay 11 00:55:45.143[0m [32m INFO[0m staking: update_ledger-about_to_call_set_lock: (2, [115, 116, 97, 107, 105, 110, 103, 32], 31, 1)    
[2mMay 11 00:55:45.143[0m [32m INFO[0m staking: update_ledger-about_to_call_set_lock: (2, [115, 116, 97, 107, 105, 110, 103, 32], 41, 1000)    
[2mMay 11 00:55:45.144[0m [32m INFO[0m staking: update_ledger-about_to_call_set_lock: (2, [115, 116, 97, 107, 105, 110, 103, 32], 101, 500)    
[2mMay 11 00:55:45.144[0m [32m INFO[0m staking: CREATING_STAKERS_SNAPSHOT    
[2mMay 11 00:55:45.145[0m [32m INFO[0m staking: snapshot_validators:Some([21, 11])    
[2mMay 11 00:55:45.145[0m [32m INFO[0m staking: snapshot_nominators:Some([101, 21, 11])    
[2mMay 11 00:55:45.145[0m [32m INFO[0m staking: StashStakedValuation:(101, Valuation { liquidity_token_amount: 500, mng_valuation: 250 })    
[2mMay 11 00:55:45.145[0m [32m INFO[0m staking: liquidity_token_amount:500    
[2mMay 11 00:55:45.145[0m [32m INFO[0m staking: StashStakedValuation:(11, Valuation { liquidity_token_amount: 1000, mng_valuation: 500 })    
[2mMay 11 00:55:45.145[0m [32m INFO[0m staking: liquidity_token_amount:1000    
[2mMay 11 00:55:45.145[0m [32m INFO[0m staking: StashStakedValuation:(21, Valuation { liquidity_token_amount: 1000, mng_valuation: 500 })    
[2mMay 11 00:55:45.146[0m [32m INFO[0m staking: liquidity_token_amount:1000    
[2mMay 11 00:55:45.146[0m [32m INFO[0m staking: valuate_liquidity_token:500    
[2mMay 11 00:55:45.146[0m [32m INFO[0m staking: do_phragmen_validators [21, 11]    
[2mMay 11 00:55:45.146[0m [32m INFO[0m staking: do_phragmen_nominators [(21, 500, [21]), (11, 500, [11]), (101, 250, [11, 21])]    
[2mMay 11 00:55:45.147[0m [32m INFO[0m staking: DESTROYING-STAKERS-SNAPSHOT    
[2mMay 11 00:55:45.147[0m [32m INFO[0m staking: 💸 new validator set of size 2 has been elected via ElectionCompute::OnChain for era 0    
[2mMay 11 00:55:45.147[0m [32m INFO[0m staking: session_index:1    
[2mMay 11 00:55:45.148[0m [32m INFO[0m staking: current_era_start_session_index:0    
[2mMay 11 00:55:45.148[0m [32m INFO[0m staking: era_length:1    
[2mMay 11 00:55:45.148[0m [32m INFO[0m staking: apply_unapplied_slashes    
[2mMay 11 00:55:45.153[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.153[0m [32m INFO[0m staking: now:2    
[2mMay 11 00:55:45.154[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.154[0m [32m INFO[0m staking: now:3    
[2mMay 11 00:55:45.154[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.154[0m [32m INFO[0m staking: now:4    
[2mMay 11 00:55:45.154[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.154[0m [32m INFO[0m staking: now:5    
[2mMay 11 00:55:45.154[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.154[0m [32m INFO[0m staking: now:6    
[2mMay 11 00:55:45.154[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.154[0m [32m INFO[0m staking: now:7    
[2mMay 11 00:55:45.155[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.155[0m [32m INFO[0m staking: now:8    
[2mMay 11 00:55:45.155[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.155[0m [32m INFO[0m staking: now:9    
[2mMay 11 00:55:45.155[0m [32m INFO[0m staking: session_index:2    
[2mMay 11 00:55:45.155[0m [32m INFO[0m staking: current_era_start_session_index:0    
[2mMay 11 00:55:45.156[0m [32m INFO[0m staking: era_length:2    
[2mMay 11 00:55:45.156[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.156[0m [32m INFO[0m staking: now:10    
[2mMay 11 00:55:45.156[0m [32m INFO[0m staking: session_per_era:5    
[2mMay 11 00:55:45.156[0m [32m INFO[0m staking: Staking::snapshot_nominators():None    
[2mMay 11 00:55:45.156[0m [32m INFO[0m staking: Staking::snapshot_validators():None    
[2mMay 11 00:55:45.156[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.156[0m [32m INFO[0m staking: now:11    
[2mMay 11 00:55:45.157[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.157[0m [32m INFO[0m staking: now:12    
[2mMay 11 00:55:45.157[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.157[0m [32m INFO[0m staking: now:13    
[2mMay 11 00:55:45.157[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.157[0m [32m INFO[0m staking: now:14    
[2mMay 11 00:55:45.157[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.157[0m [32m INFO[0m staking: now:15    
[2mMay 11 00:55:45.157[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.157[0m [32m INFO[0m staking: now:16    
[2mMay 11 00:55:45.158[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.158[0m [32m INFO[0m staking: now:17    
[2mMay 11 00:55:45.158[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.158[0m [32m INFO[0m staking: now:18    
[2mMay 11 00:55:45.158[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.158[0m [32m INFO[0m staking: now:19    
[2mMay 11 00:55:45.158[0m [32m INFO[0m staking: session_index:3    
[2mMay 11 00:55:45.159[0m [32m INFO[0m staking: current_era_start_session_index:0    
[2mMay 11 00:55:45.159[0m [32m INFO[0m staking: era_length:3    
[2mMay 11 00:55:45.159[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.159[0m [32m INFO[0m staking: now:20    
[2mMay 11 00:55:45.159[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.159[0m [32m INFO[0m staking: now:21    
[2mMay 11 00:55:45.159[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.159[0m [32m INFO[0m staking: now:22    
[2mMay 11 00:55:45.160[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.160[0m [32m INFO[0m staking: now:23    
[2mMay 11 00:55:45.160[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.160[0m [32m INFO[0m staking: now:24    
[2mMay 11 00:55:45.160[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.160[0m [32m INFO[0m staking: now:25    
[2mMay 11 00:55:45.160[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.160[0m [32m INFO[0m staking: now:26    
[2mMay 11 00:55:45.160[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.161[0m [32m INFO[0m staking: now:27    
[2mMay 11 00:55:45.161[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.161[0m [32m INFO[0m staking: now:28    
[2mMay 11 00:55:45.161[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.161[0m [32m INFO[0m staking: now:29    
[2mMay 11 00:55:45.161[0m [32m INFO[0m staking: session_index:4    
[2mMay 11 00:55:45.162[0m [32m INFO[0m staking: current_era_start_session_index:0    
[2mMay 11 00:55:45.162[0m [32m INFO[0m staking: era_length:4    
[2mMay 11 00:55:45.162[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.162[0m [32m INFO[0m staking: now:30    
[2mMay 11 00:55:45.162[0m [32m INFO[0m staking: snapshot-maybe    
[2mMay 11 00:55:45.162[0m [32m INFO[0m staking: about_to_call-create_stakers_snapshot    
[2mMay 11 00:55:45.162[0m [32m INFO[0m staking: CREATING_STAKERS_SNAPSHOT    
[2mMay 11 00:55:45.164[0m [32m INFO[0m staking: snapshot_validators:Some([21, 11])    
[2mMay 11 00:55:45.164[0m [32m INFO[0m staking: snapshot_nominators:Some([101, 21, 11])    
[2mMay 11 00:55:45.164[0m [32m INFO[0m staking: StashStakedValuation:(101, Valuation { liquidity_token_amount: 500, mng_valuation: 250 })    
[2mMay 11 00:55:45.164[0m [32m INFO[0m staking: liquidity_token_amount:500    
[2mMay 11 00:55:45.164[0m [32m INFO[0m staking: StashStakedValuation:(11, Valuation { liquidity_token_amount: 1000, mng_valuation: 500 })    
[2mMay 11 00:55:45.164[0m [32m INFO[0m staking: liquidity_token_amount:1000    
[2mMay 11 00:55:45.165[0m [32m INFO[0m staking: StashStakedValuation:(21, Valuation { liquidity_token_amount: 1000, mng_valuation: 500 })    
[2mMay 11 00:55:45.165[0m [32m INFO[0m staking: liquidity_token_amount:1000    
[2mMay 11 00:55:45.165[0m [32m INFO[0m staking: snapshot-maybe-after-estimate_next_new_session    
[2mMay 11 00:55:45.165[0m [32m INFO[0m staking: next_session_change:0    
[2mMay 11 00:55:45.165[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.165[0m [32m INFO[0m staking: now:31    
[2mMay 11 00:55:45.165[0m [32m INFO[0m staking: snapshot-maybe    
[2mMay 11 00:55:45.165[0m [32m INFO[0m staking: snapshot-maybe-after-estimate_next_new_session    
[2mMay 11 00:55:45.165[0m [32m INFO[0m staking: next_session_change:40    
[2mMay 11 00:55:45.165[0m [32m INFO[0m staking: remaining:9    
[2mMay 11 00:55:45.165[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.165[0m [32m INFO[0m staking: now:32    
[2mMay 11 00:55:45.165[0m [32m INFO[0m staking: snapshot-maybe    
[2mMay 11 00:55:45.165[0m [32m INFO[0m staking: snapshot-maybe-after-estimate_next_new_session    
[2mMay 11 00:55:45.165[0m [32m INFO[0m staking: next_session_change:40    
[2mMay 11 00:55:45.165[0m [32m INFO[0m staking: remaining:8    
[2mMay 11 00:55:45.165[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.166[0m [32m INFO[0m staking: now:33    
[2mMay 11 00:55:45.166[0m [32m INFO[0m staking: snapshot-maybe    
[2mMay 11 00:55:45.166[0m [32m INFO[0m staking: snapshot-maybe-after-estimate_next_new_session    
[2mMay 11 00:55:45.166[0m [32m INFO[0m staking: next_session_change:40    
[2mMay 11 00:55:45.166[0m [32m INFO[0m staking: remaining:7    
[2mMay 11 00:55:45.166[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.166[0m [32m INFO[0m staking: now:34    
[2mMay 11 00:55:45.166[0m [32m INFO[0m staking: snapshot-maybe    
[2mMay 11 00:55:45.166[0m [32m INFO[0m staking: snapshot-maybe-after-estimate_next_new_session    
[2mMay 11 00:55:45.166[0m [32m INFO[0m staking: next_session_change:40    
[2mMay 11 00:55:45.166[0m [32m INFO[0m staking: remaining:6    
[2mMay 11 00:55:45.166[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.166[0m [32m INFO[0m staking: now:35    
[2mMay 11 00:55:45.166[0m [32m INFO[0m staking: snapshot-maybe    
[2mMay 11 00:55:45.166[0m [32m INFO[0m staking: snapshot-maybe-after-estimate_next_new_session    
[2mMay 11 00:55:45.166[0m [32m INFO[0m staking: next_session_change:40    
[2mMay 11 00:55:45.166[0m [32m INFO[0m staking: remaining:5    
[2mMay 11 00:55:45.166[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.166[0m [32m INFO[0m staking: now:36    
[2mMay 11 00:55:45.167[0m [32m INFO[0m staking: snapshot-maybe    
[2mMay 11 00:55:45.167[0m [32m INFO[0m staking: snapshot-maybe-after-estimate_next_new_session    
[2mMay 11 00:55:45.167[0m [32m INFO[0m staking: next_session_change:40    
[2mMay 11 00:55:45.167[0m [32m INFO[0m staking: remaining:4    
[2mMay 11 00:55:45.167[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.167[0m [32m INFO[0m staking: now:37    
[2mMay 11 00:55:45.167[0m [32m INFO[0m staking: snapshot-maybe    
[2mMay 11 00:55:45.167[0m [32m INFO[0m staking: snapshot-maybe-after-estimate_next_new_session    
[2mMay 11 00:55:45.167[0m [32m INFO[0m staking: next_session_change:40    
[2mMay 11 00:55:45.167[0m [32m INFO[0m staking: remaining:3    
[2mMay 11 00:55:45.167[0m [32m INFO[0m staking: snapshot-now    
[2mMay 11 00:55:45.167[0m [32m INFO[0m staking: CREATING_STAKERS_SNAPSHOT    
[2mMay 11 00:55:45.169[0m [32m INFO[0m staking: snapshot_validators:Some([21, 11])    
[2mMay 11 00:55:45.169[0m [32m INFO[0m staking: snapshot_nominators:Some([101, 21, 11])    
[2mMay 11 00:55:45.169[0m [32m INFO[0m staking: StashStakedValuation:(101, Valuation { liquidity_token_amount: 500, mng_valuation: 250 })    
[2mMay 11 00:55:45.169[0m [32m INFO[0m staking: liquidity_token_amount:500    
[2mMay 11 00:55:45.169[0m [32m INFO[0m staking: StashStakedValuation:(11, Valuation { liquidity_token_amount: 1000, mng_valuation: 500 })    
[2mMay 11 00:55:45.169[0m [32m INFO[0m staking: liquidity_token_amount:1000    
[2mMay 11 00:55:45.170[0m [32m INFO[0m staking: StashStakedValuation:(21, Valuation { liquidity_token_amount: 1000, mng_valuation: 500 })    
[2mMay 11 00:55:45.170[0m [32m INFO[0m staking: liquidity_token_amount:1000    
[2mMay 11 00:55:45.170[0m [32m INFO[0m staking: 💸 Election window is Open(37). Snapshot created    
[2mMay 11 00:55:45.170[0m [32m INFO[0m staking: Staking::snapshot_nominators():Some([101, 21, 11])    
[2mMay 11 00:55:45.170[0m [32m INFO[0m staking: Staking::snapshot_validators():Some([21, 11])    
[2mMay 11 00:55:45.170[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.170[0m [32m INFO[0m staking: now:38    
[2mMay 11 00:55:45.170[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.170[0m [32m INFO[0m staking: now:39    
[2mMay 11 00:55:45.171[0m [32m INFO[0m staking: session_index:5    
[2mMay 11 00:55:45.171[0m [32m INFO[0m staking: current_era_start_session_index:0    
[2mMay 11 00:55:45.171[0m [32m INFO[0m staking: era_length:5    
[2mMay 11 00:55:45.172[0m [32m INFO[0m staking: do_phragmen_validators [21, 11]    
[2mMay 11 00:55:45.172[0m [32m INFO[0m staking: do_phragmen_nominators [(21, 500, [21]), (11, 500, [11]), (101, 250, [11, 21])]    
[2mMay 11 00:55:45.173[0m [32m INFO[0m staking: DESTROYING-STAKERS-SNAPSHOT    
[2mMay 11 00:55:45.173[0m [32m INFO[0m staking: 💸 new validator set of size 2 has been elected via ElectionCompute::OnChain for era 1    
[2mMay 11 00:55:45.174[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.174[0m [32m INFO[0m staking: now:40    
[2mMay 11 00:55:45.174[0m [32m INFO[0m staking: Staking::snapshot_nominators():None    
[2mMay 11 00:55:45.174[0m [32m INFO[0m staking: Staking::snapshot_validators():None    
[2mMay 11 00:55:45.174[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.174[0m [32m INFO[0m staking: now:41    
[2mMay 11 00:55:45.174[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.174[0m [32m INFO[0m staking: now:42    
[2mMay 11 00:55:45.174[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.175[0m [32m INFO[0m staking: now:43    
[2mMay 11 00:55:45.175[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.175[0m [32m INFO[0m staking: now:44    
[2mMay 11 00:55:45.175[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.175[0m [32m INFO[0m staking: now:45    
[2mMay 11 00:55:45.175[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.175[0m [32m INFO[0m staking: now:46    
[2mMay 11 00:55:45.175[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.175[0m [32m INFO[0m staking: now:47    
[2mMay 11 00:55:45.175[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.175[0m [32m INFO[0m staking: now:48    
[2mMay 11 00:55:45.176[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.176[0m [32m INFO[0m staking: now:49    
[2mMay 11 00:55:45.176[0m [32m INFO[0m staking: reward-curve:PiecewiseLinear { points: [(Perbill(0), Perbill(800000000)), (Perbill(500000000), Perbill(900000000)), (Perbill(515374000), Perbill(898940000)), (Perbill(530751000), Perbill(897891000)), (Perbill(546130000), Perbill(896853000)), (Perbill(561510000), Perbill(895826000)), (Perbill(576888000), Perbill(894810000)), (Perbill(592262000), Perbill(893805000)), (Perbill(607646000), Perbill(892810000)), (Perbill(623024000), Perbill(891826000)), (Perbill(638408000), Perbill(890852000)), (Perbill(653783000), Perbill(889889000)), (Perbill(669160000), Perbill(888936000)), (Perbill(684538000), Perbill(887993000)), (Perbill(699916000), Perbill(887060000)), (Perbill(715294000), Perbill(886137000)), (Perbill(730667000), Perbill(885224000)), (Perbill(746034000), Perbill(884321000)), (Perbill(761412000), Perbill(883427000)), (Perbill(776781000), Perbill(882543000)), (Perbill(792156000), Perbill(881668000)), (Perbill(807535000), Perbill(880802000)), (Perbill(822918000), Perbill(879945000)), (Perbill(838285000), Perbill(879098000)), (Perbill(853669000), Perbill(878259000)), (Perbill(869052000), Perbill(877429000)), (Perbill(884431000), Perbill(876608000)), (Perbill(899805000), Perbill(875796000)), (Perbill(915170000), Perbill(874993000)), (Perbill(930546000), Perbill(874198000)), (Perbill(945930000), Perbill(873411000)), (Perbill(961301000), Perbill(872633000)), (Perbill(976677000), Perbill(871863000)), (Perbill(992057000), Perbill(871101000)), (Perbill(1000000000), Perbill(870711000))], maximum: Perbill(900000000) }    
[2mMay 11 00:55:45.176[0m [32m INFO[0m staking: inflation-eras_total_stake:1249    
[2mMay 11 00:55:45.176[0m [32m INFO[0m staking: inflation-total_issuance:1000000022000    
[2mMay 11 00:55:45.176[0m [32m INFO[0m staking: inflation-validator_payout:0    
[2mMay 11 00:55:45.176[0m [32m INFO[0m staking: inflation-max_payout:0    
[2mMay 11 00:55:45.177[0m [32m INFO[0m staking: apply_unapplied_slashes    
[2mMay 11 00:55:45.177[0m [32m INFO[0m staking: session_index:6    
[2mMay 11 00:55:45.177[0m [32m INFO[0m staking: current_era_start_session_index:5    
[2mMay 11 00:55:45.177[0m [32m INFO[0m staking: era_length:1    
[2mMay 11 00:55:45.177[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.177[0m [32m INFO[0m staking: now:50    
[2mMay 11 00:55:45.177[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.178[0m [32m INFO[0m staking: now:51    
[2mMay 11 00:55:45.178[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.178[0m [32m INFO[0m staking: now:52    
[2mMay 11 00:55:45.178[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.178[0m [32m INFO[0m staking: now:53    
[2mMay 11 00:55:45.178[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.178[0m [32m INFO[0m staking: now:54    
[2mMay 11 00:55:45.178[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.178[0m [32m INFO[0m staking: now:55    
[2mMay 11 00:55:45.178[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.178[0m [32m INFO[0m staking: now:56    
[2mMay 11 00:55:45.178[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.178[0m [32m INFO[0m staking: now:57    
[2mMay 11 00:55:45.179[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.179[0m [32m INFO[0m staking: now:58    
[2mMay 11 00:55:45.179[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.179[0m [32m INFO[0m staking: now:59    
[2mMay 11 00:55:45.179[0m [32m INFO[0m staking: session_index:7    
[2mMay 11 00:55:45.179[0m [32m INFO[0m staking: current_era_start_session_index:5    
[2mMay 11 00:55:45.179[0m [32m INFO[0m staking: era_length:2    
[2mMay 11 00:55:45.180[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.180[0m [32m INFO[0m staking: now:60    
[2mMay 11 00:55:45.180[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.180[0m [32m INFO[0m staking: now:61    
[2mMay 11 00:55:45.180[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.180[0m [32m INFO[0m staking: now:62    
[2mMay 11 00:55:45.180[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.180[0m [32m INFO[0m staking: now:63    
[2mMay 11 00:55:45.180[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.180[0m [32m INFO[0m staking: now:64    
[2mMay 11 00:55:45.180[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.181[0m [32m INFO[0m staking: now:65    
[2mMay 11 00:55:45.181[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.181[0m [32m INFO[0m staking: now:66    
[2mMay 11 00:55:45.181[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.181[0m [32m INFO[0m staking: now:67    
[2mMay 11 00:55:45.181[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.181[0m [32m INFO[0m staking: now:68    
[2mMay 11 00:55:45.181[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.181[0m [32m INFO[0m staking: now:69    
[2mMay 11 00:55:45.182[0m [32m INFO[0m staking: session_index:8    
[2mMay 11 00:55:45.182[0m [32m INFO[0m staking: current_era_start_session_index:5    
[2mMay 11 00:55:45.182[0m [32m INFO[0m staking: era_length:3    
[2mMay 11 00:55:45.182[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.182[0m [32m INFO[0m staking: now:70    
[2mMay 11 00:55:45.182[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.182[0m [32m INFO[0m staking: now:71    
[2mMay 11 00:55:45.182[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.182[0m [32m INFO[0m staking: now:72    
[2mMay 11 00:55:45.182[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.182[0m [32m INFO[0m staking: now:73    
[2mMay 11 00:55:45.183[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.183[0m [32m INFO[0m staking: now:74    
[2mMay 11 00:55:45.183[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.183[0m [32m INFO[0m staking: now:75    
[2mMay 11 00:55:45.183[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.183[0m [32m INFO[0m staking: now:76    
[2mMay 11 00:55:45.183[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.183[0m [32m INFO[0m staking: now:77    
[2mMay 11 00:55:45.183[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.183[0m [32m INFO[0m staking: now:78    
[2mMay 11 00:55:45.183[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.183[0m [32m INFO[0m staking: now:79    
[2mMay 11 00:55:45.184[0m [32m INFO[0m staking: session_index:9    
[2mMay 11 00:55:45.184[0m [32m INFO[0m staking: current_era_start_session_index:5    
[2mMay 11 00:55:45.184[0m [32m INFO[0m staking: era_length:4    
[2mMay 11 00:55:45.185[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.185[0m [32m INFO[0m staking: now:80    
[2mMay 11 00:55:45.185[0m [32m INFO[0m staking: snapshot-maybe    
[2mMay 11 00:55:45.185[0m [32m INFO[0m staking: about_to_call-create_stakers_snapshot    
[2mMay 11 00:55:45.185[0m [32m INFO[0m staking: CREATING_STAKERS_SNAPSHOT    
[2mMay 11 00:55:45.187[0m [32m INFO[0m staking: snapshot_validators:Some([21, 11])    
[2mMay 11 00:55:45.187[0m [32m INFO[0m staking: snapshot_nominators:Some([101, 21, 11])    
[2mMay 11 00:55:45.187[0m [32m INFO[0m staking: StashStakedValuation:(101, Valuation { liquidity_token_amount: 500, mng_valuation: 250 })    
[2mMay 11 00:55:45.187[0m [32m INFO[0m staking: liquidity_token_amount:500    
[2mMay 11 00:55:45.187[0m [32m INFO[0m staking: StashStakedValuation:(11, Valuation { liquidity_token_amount: 1000, mng_valuation: 500 })    
[2mMay 11 00:55:45.187[0m [32m INFO[0m staking: liquidity_token_amount:1000    
[2mMay 11 00:55:45.187[0m [32m INFO[0m staking: StashStakedValuation:(21, Valuation { liquidity_token_amount: 1000, mng_valuation: 500 })    
[2mMay 11 00:55:45.188[0m [32m INFO[0m staking: liquidity_token_amount:1000    
[2mMay 11 00:55:45.188[0m [32m INFO[0m staking: snapshot-maybe-after-estimate_next_new_session    
[2mMay 11 00:55:45.188[0m [32m INFO[0m staking: next_session_change:0    
[2mMay 11 00:55:45.188[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.188[0m [32m INFO[0m staking: now:81    
[2mMay 11 00:55:45.188[0m [32m INFO[0m staking: snapshot-maybe    
[2mMay 11 00:55:45.188[0m [32m INFO[0m staking: snapshot-maybe-after-estimate_next_new_session    
[2mMay 11 00:55:45.188[0m [32m INFO[0m staking: next_session_change:90    
[2mMay 11 00:55:45.188[0m [32m INFO[0m staking: remaining:9    
[2mMay 11 00:55:45.188[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.188[0m [32m INFO[0m staking: now:82    
[2mMay 11 00:55:45.188[0m [32m INFO[0m staking: snapshot-maybe    
[2mMay 11 00:55:45.188[0m [32m INFO[0m staking: snapshot-maybe-after-estimate_next_new_session    
[2mMay 11 00:55:45.188[0m [32m INFO[0m staking: next_session_change:90    
[2mMay 11 00:55:45.188[0m [32m INFO[0m staking: remaining:8    
[2mMay 11 00:55:45.188[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.188[0m [32m INFO[0m staking: now:83    
[2mMay 11 00:55:45.189[0m [32m INFO[0m staking: snapshot-maybe    
[2mMay 11 00:55:45.189[0m [32m INFO[0m staking: snapshot-maybe-after-estimate_next_new_session    
[2mMay 11 00:55:45.189[0m [32m INFO[0m staking: next_session_change:90    
[2mMay 11 00:55:45.189[0m [32m INFO[0m staking: remaining:7    
[2mMay 11 00:55:45.189[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.189[0m [32m INFO[0m staking: now:84    
[2mMay 11 00:55:45.189[0m [32m INFO[0m staking: snapshot-maybe    
[2mMay 11 00:55:45.189[0m [32m INFO[0m staking: snapshot-maybe-after-estimate_next_new_session    
[2mMay 11 00:55:45.189[0m [32m INFO[0m staking: next_session_change:90    
[2mMay 11 00:55:45.189[0m [32m INFO[0m staking: remaining:6    
[2mMay 11 00:55:45.189[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.189[0m [32m INFO[0m staking: now:85    
[2mMay 11 00:55:45.189[0m [32m INFO[0m staking: snapshot-maybe    
[2mMay 11 00:55:45.189[0m [32m INFO[0m staking: snapshot-maybe-after-estimate_next_new_session    
[2mMay 11 00:55:45.189[0m [32m INFO[0m staking: next_session_change:90    
[2mMay 11 00:55:45.189[0m [32m INFO[0m staking: remaining:5    
[2mMay 11 00:55:45.189[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.189[0m [32m INFO[0m staking: now:86    
[2mMay 11 00:55:45.189[0m [32m INFO[0m staking: snapshot-maybe    
[2mMay 11 00:55:45.189[0m [32m INFO[0m staking: snapshot-maybe-after-estimate_next_new_session    
[2mMay 11 00:55:45.189[0m [32m INFO[0m staking: next_session_change:90    
[2mMay 11 00:55:45.189[0m [32m INFO[0m staking: remaining:4    
[2mMay 11 00:55:45.190[0m [32m INFO[0m staking: Session::current_index():8    
[2mMay 11 00:55:45.190[0m [32m INFO[0m staking: Staking::active_era().unwrap().index:1    
[2mMay 11 00:55:45.190[0m [32m INFO[0m staking: Staking::snapshot_nominators():Some([101, 21, 11])    
[2mMay 11 00:55:45.190[0m [32m INFO[0m staking: Staking::snapshot_validators():Some([21, 11])    
FAILED
test tests::offchain_election::offchain_window_is_triggered_when_force_always ... [2mMay 11 00:55:45.196[0m [32m INFO[0m staking: update_ledger-about_to_call_set_lock: (2, [115, 116, 97, 107, 105, 110, 103, 32], 11, 1000)    
[2mMay 11 00:55:45.196[0m [32m INFO[0m staking: update_ledger-about_to_call_set_lock: (2, [115, 116, 97, 107, 105, 110, 103, 32], 21, 1000)    
[2mMay 11 00:55:45.197[0m [32m INFO[0m staking: update_ledger-about_to_call_set_lock: (2, [115, 116, 97, 107, 105, 110, 103, 32], 31, 1)    
[2mMay 11 00:55:45.197[0m [32m INFO[0m staking: update_ledger-about_to_call_set_lock: (2, [115, 116, 97, 107, 105, 110, 103, 32], 41, 1000)    
[2mMay 11 00:55:45.198[0m [32m INFO[0m staking: update_ledger-about_to_call_set_lock: (2, [115, 116, 97, 107, 105, 110, 103, 32], 101, 500)    
[2mMay 11 00:55:45.198[0m [32m INFO[0m staking: CREATING_STAKERS_SNAPSHOT    
[2mMay 11 00:55:45.199[0m [32m INFO[0m staking: snapshot_validators:Some([21, 11])    
[2mMay 11 00:55:45.199[0m [32m INFO[0m staking: snapshot_nominators:Some([101, 21, 11])    
[2mMay 11 00:55:45.199[0m [32m INFO[0m staking: StashStakedValuation:(101, Valuation { liquidity_token_amount: 500, mng_valuation: 250 })    
[2mMay 11 00:55:45.199[0m [32m INFO[0m staking: liquidity_token_amount:500    
[2mMay 11 00:55:45.199[0m [32m INFO[0m staking: StashStakedValuation:(11, Valuation { liquidity_token_amount: 1000, mng_valuation: 500 })    
[2mMay 11 00:55:45.199[0m [32m INFO[0m staking: liquidity_token_amount:1000    
[2mMay 11 00:55:45.199[0m [32m INFO[0m staking: StashStakedValuation:(21, Valuation { liquidity_token_amount: 1000, mng_valuation: 500 })    
[2mMay 11 00:55:45.199[0m [32m INFO[0m staking: liquidity_token_amount:1000    
[2mMay 11 00:55:45.199[0m [32m INFO[0m staking: valuate_liquidity_token:500    
[2mMay 11 00:55:45.200[0m [32m INFO[0m staking: do_phragmen_validators [21, 11]    
[2mMay 11 00:55:45.200[0m [32m INFO[0m staking: do_phragmen_nominators [(21, 500, [21]), (11, 500, [11]), (101, 250, [11, 21])]    
[2mMay 11 00:55:45.201[0m [32m INFO[0m staking: DESTROYING-STAKERS-SNAPSHOT    
[2mMay 11 00:55:45.201[0m [32m INFO[0m staking: 💸 new validator set of size 2 has been elected via ElectionCompute::OnChain for era 0    
[2mMay 11 00:55:45.201[0m [32m INFO[0m staking: session_index:1    
[2mMay 11 00:55:45.201[0m [32m INFO[0m staking: current_era_start_session_index:0    
[2mMay 11 00:55:45.201[0m [32m INFO[0m staking: era_length:1    
[2mMay 11 00:55:45.202[0m [32m INFO[0m staking: apply_unapplied_slashes    
[2mMay 11 00:55:45.207[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.207[0m [32m INFO[0m staking: now:2    
[2mMay 11 00:55:45.207[0m [32m INFO[0m staking: snapshot-maybe    
[2mMay 11 00:55:45.207[0m [32m INFO[0m staking: snapshot-maybe-after-estimate_next_new_session    
[2mMay 11 00:55:45.207[0m [32m INFO[0m staking: next_session_change:10    
[2mMay 11 00:55:45.207[0m [32m INFO[0m staking: remaining:8    
[2mMay 11 00:55:45.207[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.207[0m [32m INFO[0m staking: now:3    
[2mMay 11 00:55:45.207[0m [32m INFO[0m staking: snapshot-maybe    
[2mMay 11 00:55:45.207[0m [32m INFO[0m staking: snapshot-maybe-after-estimate_next_new_session    
[2mMay 11 00:55:45.207[0m [32m INFO[0m staking: next_session_change:10    
[2mMay 11 00:55:45.207[0m [32m INFO[0m staking: remaining:7    
[2mMay 11 00:55:45.207[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.207[0m [32m INFO[0m staking: now:4    
[2mMay 11 00:55:45.208[0m [32m INFO[0m staking: snapshot-maybe    
[2mMay 11 00:55:45.208[0m [32m INFO[0m staking: snapshot-maybe-after-estimate_next_new_session    
[2mMay 11 00:55:45.208[0m [32m INFO[0m staking: next_session_change:10    
[2mMay 11 00:55:45.208[0m [32m INFO[0m staking: remaining:6    
[2mMay 11 00:55:45.208[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.208[0m [32m INFO[0m staking: now:5    
[2mMay 11 00:55:45.208[0m [32m INFO[0m staking: snapshot-maybe    
[2mMay 11 00:55:45.208[0m [32m INFO[0m staking: snapshot-maybe-after-estimate_next_new_session    
[2mMay 11 00:55:45.208[0m [32m INFO[0m staking: next_session_change:10    
[2mMay 11 00:55:45.208[0m [32m INFO[0m staking: remaining:5    
[2mMay 11 00:55:45.208[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.208[0m [32m INFO[0m staking: now:6    
[2mMay 11 00:55:45.208[0m [32m INFO[0m staking: snapshot-maybe    
[2mMay 11 00:55:45.208[0m [32m INFO[0m staking: snapshot-maybe-after-estimate_next_new_session    
[2mMay 11 00:55:45.208[0m [32m INFO[0m staking: next_session_change:10    
[2mMay 11 00:55:45.208[0m [32m INFO[0m staking: remaining:4    
[2mMay 11 00:55:45.208[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.208[0m [32m INFO[0m staking: now:7    
[2mMay 11 00:55:45.208[0m [32m INFO[0m staking: snapshot-maybe    
[2mMay 11 00:55:45.209[0m [32m INFO[0m staking: snapshot-maybe-after-estimate_next_new_session    
[2mMay 11 00:55:45.209[0m [32m INFO[0m staking: next_session_change:10    
[2mMay 11 00:55:45.209[0m [32m INFO[0m staking: remaining:3    
[2mMay 11 00:55:45.209[0m [32m INFO[0m staking: snapshot-now    
[2mMay 11 00:55:45.209[0m [32m INFO[0m staking: CREATING_STAKERS_SNAPSHOT    
[2mMay 11 00:55:45.210[0m [32m INFO[0m staking: snapshot_validators:Some([21, 11])    
[2mMay 11 00:55:45.211[0m [32m INFO[0m staking: snapshot_nominators:Some([101, 21, 11])    
[2mMay 11 00:55:45.211[0m [32m INFO[0m staking: StashStakedValuation:(101, Valuation { liquidity_token_amount: 500, mng_valuation: 250 })    
[2mMay 11 00:55:45.211[0m [32m INFO[0m staking: liquidity_token_amount:500    
[2mMay 11 00:55:45.211[0m [32m INFO[0m staking: StashStakedValuation:(11, Valuation { liquidity_token_amount: 1000, mng_valuation: 500 })    
[2mMay 11 00:55:45.211[0m [32m INFO[0m staking: liquidity_token_amount:1000    
[2mMay 11 00:55:45.211[0m [32m INFO[0m staking: StashStakedValuation:(21, Valuation { liquidity_token_amount: 1000, mng_valuation: 500 })    
[2mMay 11 00:55:45.211[0m [32m INFO[0m staking: liquidity_token_amount:1000    
[2mMay 11 00:55:45.211[0m [32m INFO[0m staking: 💸 Election window is Open(7). Snapshot created    
[2mMay 11 00:55:45.211[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.212[0m [32m INFO[0m staking: now:8    
[2mMay 11 00:55:45.212[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.212[0m [32m INFO[0m staking: now:9    
[2mMay 11 00:55:45.212[0m [32m INFO[0m staking: session_index:2    
[2mMay 11 00:55:45.212[0m [32m INFO[0m staking: current_era_start_session_index:0    
[2mMay 11 00:55:45.212[0m [32m INFO[0m staking: era_length:2    
[2mMay 11 00:55:45.213[0m [32m INFO[0m staking: do_phragmen_validators [21, 11]    
[2mMay 11 00:55:45.213[0m [32m INFO[0m staking: do_phragmen_nominators [(21, 500, [21]), (11, 500, [11]), (101, 250, [11, 21])]    
[2mMay 11 00:55:45.214[0m [32m INFO[0m staking: DESTROYING-STAKERS-SNAPSHOT    
[2mMay 11 00:55:45.215[0m [32m INFO[0m staking: 💸 new validator set of size 2 has been elected via ElectionCompute::OnChain for era 1    
[2mMay 11 00:55:45.215[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.215[0m [32m INFO[0m staking: now:10    
[2mMay 11 00:55:45.215[0m [32m INFO[0m staking: snapshot-maybe    
[2mMay 11 00:55:45.215[0m [32m INFO[0m staking: about_to_call-create_stakers_snapshot    
[2mMay 11 00:55:45.215[0m [32m INFO[0m staking: CREATING_STAKERS_SNAPSHOT    
[2mMay 11 00:55:45.217[0m [32m INFO[0m staking: snapshot_validators:Some([21, 11])    
[2mMay 11 00:55:45.217[0m [32m INFO[0m staking: snapshot_nominators:Some([101, 21, 11])    
[2mMay 11 00:55:45.217[0m [32m INFO[0m staking: StashStakedValuation:(101, Valuation { liquidity_token_amount: 500, mng_valuation: 250 })    
[2mMay 11 00:55:45.218[0m [32m INFO[0m staking: liquidity_token_amount:500    
[2mMay 11 00:55:45.218[0m [32m INFO[0m staking: StashStakedValuation:(11, Valuation { liquidity_token_amount: 1000, mng_valuation: 500 })    
[2mMay 11 00:55:45.218[0m [32m INFO[0m staking: liquidity_token_amount:1000    
[2mMay 11 00:55:45.218[0m [32m INFO[0m staking: StashStakedValuation:(21, Valuation { liquidity_token_amount: 1000, mng_valuation: 500 })    
[2mMay 11 00:55:45.218[0m [32m INFO[0m staking: liquidity_token_amount:1000    
[2mMay 11 00:55:45.218[0m [32m INFO[0m staking: snapshot-maybe-after-estimate_next_new_session    
[2mMay 11 00:55:45.218[0m [32m INFO[0m staking: next_session_change:0    
[2mMay 11 00:55:45.218[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.218[0m [32m INFO[0m staking: now:11    
[2mMay 11 00:55:45.218[0m [32m INFO[0m staking: snapshot-maybe    
[2mMay 11 00:55:45.218[0m [32m INFO[0m staking: snapshot-maybe-after-estimate_next_new_session    
[2mMay 11 00:55:45.218[0m [32m INFO[0m staking: next_session_change:20    
[2mMay 11 00:55:45.219[0m [32m INFO[0m staking: remaining:9    
[2mMay 11 00:55:45.219[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.219[0m [32m INFO[0m staking: now:12    
[2mMay 11 00:55:45.219[0m [32m INFO[0m staking: snapshot-maybe    
[2mMay 11 00:55:45.219[0m [32m INFO[0m staking: snapshot-maybe-after-estimate_next_new_session    
[2mMay 11 00:55:45.219[0m [32m INFO[0m staking: next_session_change:20    
[2mMay 11 00:55:45.219[0m [32m INFO[0m staking: remaining:8    
[2mMay 11 00:55:45.219[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.219[0m [32m INFO[0m staking: now:13    
[2mMay 11 00:55:45.219[0m [32m INFO[0m staking: snapshot-maybe    
[2mMay 11 00:55:45.219[0m [32m INFO[0m staking: snapshot-maybe-after-estimate_next_new_session    
[2mMay 11 00:55:45.219[0m [32m INFO[0m staking: next_session_change:20    
[2mMay 11 00:55:45.219[0m [32m INFO[0m staking: remaining:7    
[2mMay 11 00:55:45.219[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.219[0m [32m INFO[0m staking: now:14    
[2mMay 11 00:55:45.219[0m [32m INFO[0m staking: snapshot-maybe    
[2mMay 11 00:55:45.219[0m [32m INFO[0m staking: snapshot-maybe-after-estimate_next_new_session    
[2mMay 11 00:55:45.219[0m [32m INFO[0m staking: next_session_change:20    
[2mMay 11 00:55:45.219[0m [32m INFO[0m staking: remaining:6    
[2mMay 11 00:55:45.219[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.220[0m [32m INFO[0m staking: now:15    
[2mMay 11 00:55:45.220[0m [32m INFO[0m staking: snapshot-maybe    
[2mMay 11 00:55:45.220[0m [32m INFO[0m staking: snapshot-maybe-after-estimate_next_new_session    
[2mMay 11 00:55:45.220[0m [32m INFO[0m staking: next_session_change:20    
[2mMay 11 00:55:45.220[0m [32m INFO[0m staking: remaining:5    
[2mMay 11 00:55:45.220[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.220[0m [32m INFO[0m staking: now:16    
[2mMay 11 00:55:45.220[0m [32m INFO[0m staking: snapshot-maybe    
[2mMay 11 00:55:45.220[0m [32m INFO[0m staking: snapshot-maybe-after-estimate_next_new_session    
[2mMay 11 00:55:45.220[0m [32m INFO[0m staking: next_session_change:20    
[2mMay 11 00:55:45.220[0m [32m INFO[0m staking: remaining:4    
[2mMay 11 00:55:45.220[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.220[0m [32m INFO[0m staking: now:17    
[2mMay 11 00:55:45.220[0m [32m INFO[0m staking: snapshot-maybe    
[2mMay 11 00:55:45.220[0m [32m INFO[0m staking: snapshot-maybe-after-estimate_next_new_session    
[2mMay 11 00:55:45.220[0m [32m INFO[0m staking: next_session_change:20    
[2mMay 11 00:55:45.220[0m [32m INFO[0m staking: remaining:3    
[2mMay 11 00:55:45.220[0m [32m INFO[0m staking: snapshot-now    
[2mMay 11 00:55:45.220[0m [32m INFO[0m staking: CREATING_STAKERS_SNAPSHOT    
[2mMay 11 00:55:45.222[0m [32m INFO[0m staking: snapshot_validators:Some([21, 11])    
[2mMay 11 00:55:45.222[0m [32m INFO[0m staking: snapshot_nominators:Some([101, 21, 11])    
[2mMay 11 00:55:45.222[0m [32m INFO[0m staking: StashStakedValuation:(101, Valuation { liquidity_token_amount: 500, mng_valuation: 250 })    
[2mMay 11 00:55:45.223[0m [32m INFO[0m staking: liquidity_token_amount:500    
[2mMay 11 00:55:45.223[0m [32m INFO[0m staking: StashStakedValuation:(11, Valuation { liquidity_token_amount: 1000, mng_valuation: 500 })    
[2mMay 11 00:55:45.223[0m [32m INFO[0m staking: liquidity_token_amount:1000    
[2mMay 11 00:55:45.223[0m [32m INFO[0m staking: StashStakedValuation:(21, Valuation { liquidity_token_amount: 1000, mng_valuation: 500 })    
[2mMay 11 00:55:45.223[0m [32m INFO[0m staking: liquidity_token_amount:1000    
[2mMay 11 00:55:45.223[0m [32m INFO[0m staking: 💸 Election window is Open(17). Snapshot created    
[2mMay 11 00:55:45.223[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.223[0m [32m INFO[0m staking: now:18    
[2mMay 11 00:55:45.223[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.223[0m [32m INFO[0m staking: now:19    
[2mMay 11 00:55:45.224[0m [32m INFO[0m staking: reward-curve:PiecewiseLinear { points: [(Perbill(0), Perbill(800000000)), (Perbill(500000000), Perbill(900000000)), (Perbill(515374000), Perbill(898940000)), (Perbill(530751000), Perbill(897891000)), (Perbill(546130000), Perbill(896853000)), (Perbill(561510000), Perbill(895826000)), (Perbill(576888000), Perbill(894810000)), (Perbill(592262000), Perbill(893805000)), (Perbill(607646000), Perbill(892810000)), (Perbill(623024000), Perbill(891826000)), (Perbill(638408000), Perbill(890852000)), (Perbill(653783000), Perbill(889889000)), (Perbill(669160000), Perbill(888936000)), (Perbill(684538000), Perbill(887993000)), (Perbill(699916000), Perbill(887060000)), (Perbill(715294000), Perbill(886137000)), (Perbill(730667000), Perbill(885224000)), (Perbill(746034000), Perbill(884321000)), (Perbill(761412000), Perbill(883427000)), (Perbill(776781000), Perbill(882543000)), (Perbill(792156000), Perbill(881668000)), (Perbill(807535000), Perbill(880802000)), (Perbill(822918000), Perbill(879945000)), (Perbill(838285000), Perbill(879098000)), (Perbill(853669000), Perbill(878259000)), (Perbill(869052000), Perbill(877429000)), (Perbill(884431000), Perbill(876608000)), (Perbill(899805000), Perbill(875796000)), (Perbill(915170000), Perbill(874993000)), (Perbill(930546000), Perbill(874198000)), (Perbill(945930000), Perbill(873411000)), (Perbill(961301000), Perbill(872633000)), (Perbill(976677000), Perbill(871863000)), (Perbill(992057000), Perbill(871101000)), (Perbill(1000000000), Perbill(870711000))], maximum: Perbill(900000000) }    
[2mMay 11 00:55:45.224[0m [32m INFO[0m staking: inflation-eras_total_stake:1249    
[2mMay 11 00:55:45.224[0m [32m INFO[0m staking: inflation-total_issuance:1000000022000    
[2mMay 11 00:55:45.224[0m [32m INFO[0m staking: inflation-validator_payout:0    
[2mMay 11 00:55:45.224[0m [32m INFO[0m staking: inflation-max_payout:0    
[2mMay 11 00:55:45.225[0m [32m INFO[0m staking: apply_unapplied_slashes    
[2mMay 11 00:55:45.225[0m [32m INFO[0m staking: session_index:3    
[2mMay 11 00:55:45.225[0m [32m INFO[0m staking: current_era_start_session_index:2    
[2mMay 11 00:55:45.225[0m [32m INFO[0m staking: era_length:1    
[2mMay 11 00:55:45.226[0m [32m INFO[0m staking: do_phragmen_validators [21, 11]    
[2mMay 11 00:55:45.226[0m [32m INFO[0m staking: do_phragmen_nominators [(21, 500, [21]), (11, 500, [11]), (101, 250, [11, 21])]    
[2mMay 11 00:55:45.227[0m [32m INFO[0m staking: DESTROYING-STAKERS-SNAPSHOT    
[2mMay 11 00:55:45.227[0m [32m INFO[0m staking: 💸 new validator set of size 2 has been elected via ElectionCompute::OnChain for era 2    
[2mMay 11 00:55:45.228[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.228[0m [32m INFO[0m staking: now:20    
[2mMay 11 00:55:45.228[0m [32m INFO[0m staking: snapshot-maybe    
[2mMay 11 00:55:45.228[0m [32m INFO[0m staking: about_to_call-create_stakers_snapshot    
[2mMay 11 00:55:45.228[0m [32m INFO[0m staking: CREATING_STAKERS_SNAPSHOT    
[2mMay 11 00:55:45.230[0m [32m INFO[0m staking: snapshot_validators:Some([21, 11])    
[2mMay 11 00:55:45.230[0m [32m INFO[0m staking: snapshot_nominators:Some([101, 21, 11])    
[2mMay 11 00:55:45.230[0m [32m INFO[0m staking: StashStakedValuation:(101, Valuation { liquidity_token_amount: 500, mng_valuation: 250 })    
[2mMay 11 00:55:45.230[0m [32m INFO[0m staking: liquidity_token_amount:500    
[2mMay 11 00:55:45.230[0m [32m INFO[0m staking: StashStakedValuation:(11, Valuation { liquidity_token_amount: 1000, mng_valuation: 500 })    
[2mMay 11 00:55:45.230[0m [32m INFO[0m staking: liquidity_token_amount:1000    
[2mMay 11 00:55:45.230[0m [32m INFO[0m staking: StashStakedValuation:(21, Valuation { liquidity_token_amount: 1000, mng_valuation: 500 })    
[2mMay 11 00:55:45.231[0m [32m INFO[0m staking: liquidity_token_amount:1000    
[2mMay 11 00:55:45.231[0m [32m INFO[0m staking: snapshot-maybe-after-estimate_next_new_session    
[2mMay 11 00:55:45.231[0m [32m INFO[0m staking: next_session_change:0    
[2mMay 11 00:55:45.231[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.231[0m [32m INFO[0m staking: now:21    
[2mMay 11 00:55:45.231[0m [32m INFO[0m staking: snapshot-maybe    
[2mMay 11 00:55:45.231[0m [32m INFO[0m staking: snapshot-maybe-after-estimate_next_new_session    
[2mMay 11 00:55:45.231[0m [32m INFO[0m staking: next_session_change:30    
[2mMay 11 00:55:45.231[0m [32m INFO[0m staking: remaining:9    
[2mMay 11 00:55:45.231[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.231[0m [32m INFO[0m staking: now:22    
[2mMay 11 00:55:45.231[0m [32m INFO[0m staking: snapshot-maybe    
[2mMay 11 00:55:45.231[0m [32m INFO[0m staking: snapshot-maybe-after-estimate_next_new_session    
[2mMay 11 00:55:45.231[0m [32m INFO[0m staking: next_session_change:30    
[2mMay 11 00:55:45.231[0m [32m INFO[0m staking: remaining:8    
[2mMay 11 00:55:45.231[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.231[0m [32m INFO[0m staking: now:23    
[2mMay 11 00:55:45.232[0m [32m INFO[0m staking: snapshot-maybe    
[2mMay 11 00:55:45.232[0m [32m INFO[0m staking: snapshot-maybe-after-estimate_next_new_session    
[2mMay 11 00:55:45.232[0m [32m INFO[0m staking: next_session_change:30    
[2mMay 11 00:55:45.232[0m [32m INFO[0m staking: remaining:7    
[2mMay 11 00:55:45.232[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.232[0m [32m INFO[0m staking: now:24    
[2mMay 11 00:55:45.232[0m [32m INFO[0m staking: snapshot-maybe    
[2mMay 11 00:55:45.232[0m [32m INFO[0m staking: snapshot-maybe-after-estimate_next_new_session    
[2mMay 11 00:55:45.232[0m [32m INFO[0m staking: next_session_change:30    
[2mMay 11 00:55:45.232[0m [32m INFO[0m staking: remaining:6    
[2mMay 11 00:55:45.232[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.232[0m [32m INFO[0m staking: now:25    
[2mMay 11 00:55:45.232[0m [32m INFO[0m staking: snapshot-maybe    
[2mMay 11 00:55:45.232[0m [32m INFO[0m staking: snapshot-maybe-after-estimate_next_new_session    
[2mMay 11 00:55:45.232[0m [32m INFO[0m staking: next_session_change:30    
[2mMay 11 00:55:45.232[0m [32m INFO[0m staking: remaining:5    
[2mMay 11 00:55:45.232[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.232[0m [32m INFO[0m staking: now:26    
[2mMay 11 00:55:45.232[0m [32m INFO[0m staking: snapshot-maybe    
[2mMay 11 00:55:45.232[0m [32m INFO[0m staking: snapshot-maybe-after-estimate_next_new_session    
[2mMay 11 00:55:45.232[0m [32m INFO[0m staking: next_session_change:30    
[2mMay 11 00:55:45.233[0m [32m INFO[0m staking: remaining:4    
[2mMay 11 00:55:45.233[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.233[0m [32m INFO[0m staking: now:27    
[2mMay 11 00:55:45.233[0m [32m INFO[0m staking: snapshot-maybe    
[2mMay 11 00:55:45.233[0m [32m INFO[0m staking: snapshot-maybe-after-estimate_next_new_session    
[2mMay 11 00:55:45.233[0m [32m INFO[0m staking: next_session_change:30    
[2mMay 11 00:55:45.233[0m [32m INFO[0m staking: remaining:3    
[2mMay 11 00:55:45.233[0m [32m INFO[0m staking: snapshot-now    
[2mMay 11 00:55:45.233[0m [32m INFO[0m staking: CREATING_STAKERS_SNAPSHOT    
[2mMay 11 00:55:45.235[0m [32m INFO[0m staking: snapshot_validators:Some([21, 11])    
[2mMay 11 00:55:45.235[0m [32m INFO[0m staking: snapshot_nominators:Some([101, 21, 11])    
[2mMay 11 00:55:45.235[0m [32m INFO[0m staking: StashStakedValuation:(101, Valuation { liquidity_token_amount: 500, mng_valuation: 250 })    
[2mMay 11 00:55:45.235[0m [32m INFO[0m staking: liquidity_token_amount:500    
[2mMay 11 00:55:45.235[0m [32m INFO[0m staking: StashStakedValuation:(11, Valuation { liquidity_token_amount: 1000, mng_valuation: 500 })    
[2mMay 11 00:55:45.235[0m [32m INFO[0m staking: liquidity_token_amount:1000    
[2mMay 11 00:55:45.235[0m [32m INFO[0m staking: StashStakedValuation:(21, Valuation { liquidity_token_amount: 1000, mng_valuation: 500 })    
[2mMay 11 00:55:45.236[0m [32m INFO[0m staking: liquidity_token_amount:1000    
[2mMay 11 00:55:45.236[0m [32m INFO[0m staking: 💸 Election window is Open(27). Snapshot created    
ok
test tests::offchain_election::offchain_window_is_triggered_when_forcing ... [2mMay 11 00:55:45.241[0m [32m INFO[0m staking: update_ledger-about_to_call_set_lock: (2, [115, 116, 97, 107, 105, 110, 103, 32], 11, 1000)    
[2mMay 11 00:55:45.242[0m [32m INFO[0m staking: update_ledger-about_to_call_set_lock: (2, [115, 116, 97, 107, 105, 110, 103, 32], 21, 1000)    
[2mMay 11 00:55:45.242[0m [32m INFO[0m staking: update_ledger-about_to_call_set_lock: (2, [115, 116, 97, 107, 105, 110, 103, 32], 31, 1)    
[2mMay 11 00:55:45.243[0m [32m INFO[0m staking: update_ledger-about_to_call_set_lock: (2, [115, 116, 97, 107, 105, 110, 103, 32], 41, 1000)    
[2mMay 11 00:55:45.243[0m [32m INFO[0m staking: update_ledger-about_to_call_set_lock: (2, [115, 116, 97, 107, 105, 110, 103, 32], 101, 500)    
[2mMay 11 00:55:45.244[0m [32m INFO[0m staking: CREATING_STAKERS_SNAPSHOT    
[2mMay 11 00:55:45.244[0m [32m INFO[0m staking: snapshot_validators:Some([21, 11])    
[2mMay 11 00:55:45.244[0m [32m INFO[0m staking: snapshot_nominators:Some([101, 21, 11])    
[2mMay 11 00:55:45.245[0m [32m INFO[0m staking: StashStakedValuation:(101, Valuation { liquidity_token_amount: 500, mng_valuation: 250 })    
[2mMay 11 00:55:45.245[0m [32m INFO[0m staking: liquidity_token_amount:500    
[2mMay 11 00:55:45.245[0m [32m INFO[0m staking: StashStakedValuation:(11, Valuation { liquidity_token_amount: 1000, mng_valuation: 500 })    
[2mMay 11 00:55:45.245[0m [32m INFO[0m staking: liquidity_token_amount:1000    
[2mMay 11 00:55:45.245[0m [32m INFO[0m staking: StashStakedValuation:(21, Valuation { liquidity_token_amount: 1000, mng_valuation: 500 })    
[2mMay 11 00:55:45.245[0m [32m INFO[0m staking: liquidity_token_amount:1000    
[2mMay 11 00:55:45.245[0m [32m INFO[0m staking: valuate_liquidity_token:500    
[2mMay 11 00:55:45.246[0m [32m INFO[0m staking: do_phragmen_validators [21, 11]    
[2mMay 11 00:55:45.246[0m [32m INFO[0m staking: do_phragmen_nominators [(21, 500, [21]), (11, 500, [11]), (101, 250, [11, 21])]    
[2mMay 11 00:55:45.246[0m [32m INFO[0m staking: DESTROYING-STAKERS-SNAPSHOT    
[2mMay 11 00:55:45.246[0m [32m INFO[0m staking: 💸 new validator set of size 2 has been elected via ElectionCompute::OnChain for era 0    
[2mMay 11 00:55:45.247[0m [32m INFO[0m staking: session_index:1    
[2mMay 11 00:55:45.247[0m [32m INFO[0m staking: current_era_start_session_index:0    
[2mMay 11 00:55:45.247[0m [32m INFO[0m staking: era_length:1    
[2mMay 11 00:55:45.247[0m [32m INFO[0m staking: apply_unapplied_slashes    
[2mMay 11 00:55:45.252[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.252[0m [32m INFO[0m staking: now:2    
[2mMay 11 00:55:45.252[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.253[0m [32m INFO[0m staking: now:3    
[2mMay 11 00:55:45.253[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.253[0m [32m INFO[0m staking: now:4    
[2mMay 11 00:55:45.253[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.253[0m [32m INFO[0m staking: now:5    
[2mMay 11 00:55:45.253[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.253[0m [32m INFO[0m staking: now:6    
[2mMay 11 00:55:45.253[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.253[0m [32m INFO[0m staking: now:7    
[2mMay 11 00:55:45.253[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.253[0m [32m INFO[0m staking: now:8    
[2mMay 11 00:55:45.254[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.254[0m [32m INFO[0m staking: now:9    
[2mMay 11 00:55:45.254[0m [32m INFO[0m staking: session_index:2    
[2mMay 11 00:55:45.254[0m [32m INFO[0m staking: current_era_start_session_index:0    
[2mMay 11 00:55:45.254[0m [32m INFO[0m staking: era_length:2    
[2mMay 11 00:55:45.255[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.255[0m [32m INFO[0m staking: now:10    
[2mMay 11 00:55:45.255[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.255[0m [32m INFO[0m staking: now:11    
[2mMay 11 00:55:45.255[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.255[0m [32m INFO[0m staking: now:12    
[2mMay 11 00:55:45.255[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.255[0m [32m INFO[0m staking: now:13    
[2mMay 11 00:55:45.256[0m [32m INFO[0m staking: snapshot-maybe    
[2mMay 11 00:55:45.256[0m [32m INFO[0m staking: snapshot-maybe-after-estimate_next_new_session    
[2mMay 11 00:55:45.256[0m [32m INFO[0m staking: next_session_change:20    
[2mMay 11 00:55:45.256[0m [32m INFO[0m staking: remaining:7    
[2mMay 11 00:55:45.256[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.256[0m [32m INFO[0m staking: now:14    
[2mMay 11 00:55:45.256[0m [32m INFO[0m staking: snapshot-maybe    
[2mMay 11 00:55:45.256[0m [32m INFO[0m staking: snapshot-maybe-after-estimate_next_new_session    
[2mMay 11 00:55:45.256[0m [32m INFO[0m staking: next_session_change:20    
[2mMay 11 00:55:45.256[0m [32m INFO[0m staking: remaining:6    
[2mMay 11 00:55:45.256[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.256[0m [32m INFO[0m staking: now:15    
[2mMay 11 00:55:45.256[0m [32m INFO[0m staking: snapshot-maybe    
[2mMay 11 00:55:45.256[0m [32m INFO[0m staking: snapshot-maybe-after-estimate_next_new_session    
[2mMay 11 00:55:45.256[0m [32m INFO[0m staking: next_session_change:20    
[2mMay 11 00:55:45.256[0m [32m INFO[0m staking: remaining:5    
[2mMay 11 00:55:45.256[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.257[0m [32m INFO[0m staking: now:16    
[2mMay 11 00:55:45.257[0m [32m INFO[0m staking: snapshot-maybe    
[2mMay 11 00:55:45.257[0m [32m INFO[0m staking: snapshot-maybe-after-estimate_next_new_session    
[2mMay 11 00:55:45.257[0m [32m INFO[0m staking: next_session_change:20    
[2mMay 11 00:55:45.257[0m [32m INFO[0m staking: remaining:4    
[2mMay 11 00:55:45.257[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.257[0m [32m INFO[0m staking: now:17    
[2mMay 11 00:55:45.257[0m [32m INFO[0m staking: snapshot-maybe    
[2mMay 11 00:55:45.257[0m [32m INFO[0m staking: snapshot-maybe-after-estimate_next_new_session    
[2mMay 11 00:55:45.257[0m [32m INFO[0m staking: next_session_change:20    
[2mMay 11 00:55:45.257[0m [32m INFO[0m staking: remaining:3    
[2mMay 11 00:55:45.257[0m [32m INFO[0m staking: snapshot-now    
[2mMay 11 00:55:45.257[0m [32m INFO[0m staking: CREATING_STAKERS_SNAPSHOT    
[2mMay 11 00:55:45.259[0m [32m INFO[0m staking: snapshot_validators:Some([21, 11])    
[2mMay 11 00:55:45.259[0m [32m INFO[0m staking: snapshot_nominators:Some([101, 21, 11])    
[2mMay 11 00:55:45.259[0m [32m INFO[0m staking: StashStakedValuation:(101, Valuation { liquidity_token_amount: 500, mng_valuation: 250 })    
[2mMay 11 00:55:45.259[0m [32m INFO[0m staking: liquidity_token_amount:500    
[2mMay 11 00:55:45.259[0m [32m INFO[0m staking: StashStakedValuation:(11, Valuation { liquidity_token_amount: 1000, mng_valuation: 500 })    
[2mMay 11 00:55:45.259[0m [32m INFO[0m staking: liquidity_token_amount:1000    
[2mMay 11 00:55:45.260[0m [32m INFO[0m staking: StashStakedValuation:(21, Valuation { liquidity_token_amount: 1000, mng_valuation: 500 })    
[2mMay 11 00:55:45.260[0m [32m INFO[0m staking: liquidity_token_amount:1000    
[2mMay 11 00:55:45.260[0m [32m INFO[0m staking: 💸 Election window is Open(17). Snapshot created    
[2mMay 11 00:55:45.260[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.260[0m [32m INFO[0m staking: now:18    
[2mMay 11 00:55:45.260[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.260[0m [32m INFO[0m staking: now:19    
[2mMay 11 00:55:45.261[0m [32m INFO[0m staking: session_index:3    
[2mMay 11 00:55:45.261[0m [32m INFO[0m staking: current_era_start_session_index:0    
[2mMay 11 00:55:45.261[0m [32m INFO[0m staking: era_length:3    
[2mMay 11 00:55:45.262[0m [32m INFO[0m staking: do_phragmen_validators [21, 11]    
[2mMay 11 00:55:45.262[0m [32m INFO[0m staking: do_phragmen_nominators [(21, 500, [21]), (11, 500, [11]), (101, 250, [11, 21])]    
[2mMay 11 00:55:45.262[0m [32m INFO[0m staking: DESTROYING-STAKERS-SNAPSHOT    
[2mMay 11 00:55:45.263[0m [32m INFO[0m staking: 💸 new validator set of size 2 has been elected via ElectionCompute::OnChain for era 1    
[2mMay 11 00:55:45.263[0m [32m INFO[0m staking: on_initialize    
[2mMay 11 00:55:45.263[0m [32m INFO[0m staking: now:20    
ok

failures:

---- tests::offchain_election::offchain_window_is_triggered stdout ----
thread 'main' panicked at 'assertion failed: Staking::snapshot_nominators().is_none()', pallets/staking/src/tests.rs:4042:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace


failures:
    tests::offchain_election::offchain_window_is_triggered

test result: FAILED. 2 passed; 1 failed; 0 ignored; 0 measured; 112 filtered out

error: test failed, to rerun pass '-p pallet-staking --lib'
