launch_status failed=18 1658489932000000000
launch_status broken=0 1658489932000000000
launch_status passed=0 1658489932000000000
launch_status skipped=0 1658489932000000000
launch_status unknown=0 1658489932000000000
launch_time duration=13651864 1658489932000000000
launch_time min_duration=1 1658489932000000000
launch_time max_duration=1500003 1658489932000000000
launch_time sum_duration=7649044 1658489932000000000
launch_problems product_defects=18 1658489932000000000
launch_retries retries=0 1658489932000000000
launch_retries run=18 1658489932000000000
