launch_status failed=13 1658148259000000000
launch_status broken=0 1658148259000000000
launch_status passed=0 1658148259000000000
launch_status skipped=6 1658148259000000000
launch_status unknown=0 1658148259000000000
launch_time duration=3012335 1658148259000000000
launch_time min_duration=0 1658148259000000000
launch_time max_duration=6138 1658148259000000000
launch_time sum_duration=11096 1658148259000000000
launch_problems product_defects=13 1658148259000000000
launch_retries retries=0 1658148259000000000
launch_retries run=19 1658148259000000000
