launch_status failed=7 1633360615000000000
launch_status broken=0 1633360615000000000
launch_status passed=10 1633360615000000000
launch_status skipped=1 1633360615000000000
launch_status unknown=0 1633360615000000000
launch_time duration=1482775 1633360615000000000
launch_time min_duration=0 1633360615000000000
launch_time max_duration=161592 1633360615000000000
launch_time sum_duration=1347582 1633360615000000000
launch_problems product_defects=7 1633360615000000000
launch_retries retries=0 1633360615000000000
launch_retries run=18 1633360615000000000
