launch_status failed=18 1658154776000000000
launch_status broken=0 1658154776000000000
launch_status passed=0 1658154776000000000
launch_status skipped=0 1658154776000000000
launch_status unknown=0 1658154776000000000
launch_time duration=13651953 1658154776000000000
launch_time min_duration=2 1658154776000000000
launch_time max_duration=1500003 1658154776000000000
launch_time sum_duration=7649051 1658154776000000000
launch_problems product_defects=18 1658154776000000000
launch_retries retries=0 1658154776000000000
launch_retries run=18 1658154776000000000
