launch_status failed=2 1650274754000000000
launch_status broken=0 1650274754000000000
launch_status passed=0 1650274754000000000
launch_status skipped=0 1650274754000000000
launch_status unknown=0 1650274754000000000
launch_time duration=3000034 1650274754000000000
launch_time min_duration=1500005 1650274754000000000
launch_time max_duration=1500028 1650274754000000000
launch_time sum_duration=3000033 1650274754000000000
launch_problems product_defects=2 1650274754000000000
launch_retries retries=0 1650274754000000000
launch_retries run=2 1650274754000000000
