launch_status failed=4 1633004292000000000
launch_status broken=0 1633004292000000000
launch_status passed=24 1633004292000000000
launch_status skipped=3 1633004292000000000
launch_status unknown=0 1633004292000000000
launch_time duration=2363826 1633004292000000000
launch_time min_duration=0 1633004292000000000
launch_time max_duration=306214 1633004292000000000
launch_time sum_duration=2090720 1633004292000000000
launch_problems product_defects=4 1633004292000000000
launch_retries retries=0 1633004292000000000
launch_retries run=31 1633004292000000000
