launch_status failed=18 1642029944000000000
launch_status broken=0 1642029944000000000
launch_status passed=0 1642029944000000000
launch_status skipped=0 1642029944000000000
launch_status unknown=0 1642029944000000000
launch_time duration=16607 1642029944000000000
launch_time min_duration=2 1642029944000000000
launch_time max_duration=9016 1642029944000000000
launch_time sum_duration=11357 1642029944000000000
launch_problems product_defects=18 1642029944000000000
launch_retries retries=0 1642029944000000000
launch_retries run=18 1642029944000000000
