launch_status failed=3 1633522500000000000
launch_status broken=0 1633522500000000000
launch_status passed=15 1633522500000000000
launch_status skipped=0 1633522500000000000
launch_status unknown=0 1633522500000000000
launch_time duration=2063094 1633522500000000000
launch_time min_duration=17370 1633522500000000000
launch_time max_duration=304905 1633522500000000000
launch_time sum_duration=1929182 1633522500000000000
launch_problems product_defects=3 1633522500000000000
launch_retries retries=0 1633522500000000000
launch_retries run=18 1633522500000000000
