launch_status failed=1 1635171552000000000
launch_status broken=0 1635171552000000000
launch_status passed=17 1635171552000000000
launch_status skipped=0 1635171552000000000
launch_status unknown=0 1635171552000000000
launch_time duration=2062832 1635171552000000000
launch_time min_duration=17380 1635171552000000000
launch_time max_duration=304791 1635171552000000000
launch_time sum_duration=1927791 1635171552000000000
launch_problems product_defects=1 1635171552000000000
launch_retries retries=0 1635171552000000000
launch_retries run=18 1635171552000000000
