launch_status failed=1 1636100712000000000
launch_status broken=0 1636100712000000000
launch_status passed=18 1636100712000000000
launch_status skipped=0 1636100712000000000
launch_status unknown=0 1636100712000000000
launch_time duration=2108652 1636100712000000000
launch_time min_duration=17328 1636100712000000000
launch_time max_duration=305880 1636100712000000000
launch_time sum_duration=1972196 1636100712000000000
launch_problems product_defects=1 1636100712000000000
launch_retries retries=0 1636100712000000000
launch_retries run=19 1636100712000000000
