launch_status failed=9 1632994302000000000
launch_status broken=0 1632994302000000000
launch_status passed=8 1632994302000000000
launch_status skipped=1 1632994302000000000
launch_status unknown=0 1632994302000000000
launch_time duration=1850105 1632994302000000000
launch_time min_duration=0 1632994302000000000
launch_time max_duration=305769 1632994302000000000
launch_time sum_duration=1721908 1632994302000000000
launch_problems product_defects=9 1632994302000000000
launch_retries retries=0 1632994302000000000
launch_retries run=18 1632994302000000000
