launch_status failed=2 1652971553000000000
launch_status broken=0 1652971553000000000
launch_status passed=0 1652971553000000000
launch_status skipped=0 1652971553000000000
launch_status unknown=0 1652971553000000000
launch_time duration=3000032 1652971553000000000
launch_time min_duration=1500005 1652971553000000000
launch_time max_duration=1500026 1652971553000000000
launch_time sum_duration=3000031 1652971553000000000
launch_problems product_defects=2 1652971553000000000
launch_retries retries=0 1652971553000000000
launch_retries run=2 1652971553000000000
