launch_status failed=18 1641293154000000000
launch_status broken=0 1641293154000000000
launch_status passed=0 1641293154000000000
launch_status skipped=0 1641293154000000000
launch_status unknown=0 1641293154000000000
launch_time duration=10931 1641293154000000000
launch_time min_duration=7 1641293154000000000
launch_time max_duration=6949 1641293154000000000
launch_time sum_duration=8074 1641293154000000000
launch_problems product_defects=18 1641293154000000000
launch_retries retries=0 1641293154000000000
launch_retries run=18 1641293154000000000
