launch_status failed=1 1633519776000000000
launch_status broken=0 1633519776000000000
launch_status passed=17 1633519776000000000
launch_status skipped=0 1633519776000000000
launch_status unknown=0 1633519776000000000
launch_time duration=2061937 1633519776000000000
launch_time min_duration=17342 1633519776000000000
launch_time max_duration=306190 1633519776000000000
launch_time sum_duration=1926899 1633519776000000000
launch_problems product_defects=1 1633519776000000000
launch_retries retries=0 1633519776000000000
launch_retries run=18 1633519776000000000
