role: collator
remoteCluster: true
environment: {{ requiredEnv "ENVIRONMENT" | quote }}
image:
  tag: {{ requiredEnv "IMAGE_TAG" | quote }}
customChainspecUrl: {{ .Values | get "nodeCustomChainspecUrl" "" }}
chain: {{ .Values | get "nodeChain" "rococo" }}
storageClass: {{ .Values.storageClass }}
storageSize: {{ .Values.storageSize }}
relaychain:
  forceUseCustomChainspecPath: true
  storageSize: {{ .Values.relaychainStorageSize }}
  customChainspecUrl: {{ .Values | get "relaychainCustomChainspecUrl" "" }}
  bootnodeAddr: {{ .Values | get "relaychainBootnodeAddr" "" }}
  kubernetesVolumeSnapshot: {{ .Values | get "relaychainKubernetesVolumeSnapshot" "" }}
  extraArgs: {{ .Values | get "relaychainExtraArgs" "" }}
resources: {{ toYaml .Values.resources | nindent 10 }}
enableServiceMonitorCollectors: {{ .Values.enableServiceMonitorCollectors | toYaml }}