role: collator
command: /app/node
remoteCluster: true
environment: {{ requiredEnv "ENVIRONMENT" | quote }}
image:
  repository: mangatasolutions/rollup-node
  tag: {{ requiredEnv "IMAGE_TAG" | quote }}
chain: rollup-local
disableChainspecGeneration: true
isParachain: false
isCollator: false
enableStartupProbe: true
enablePodMonitoringCollectors: {{ .Values.enablePodMonitorCollectors | toYaml }}
enableServiceMonitorCollectors: {{ .Values.enableServiceMonitorCollectors | toYaml }}
storageClass: node-data-volume-retain
storageSize: {{ .Values.storageSize }}
resources: {{ toYaml .Values.resources | nindent 10 }}