role: collator
remoteCluster: true
environment: {{ requiredEnv "ENVIRONMENT" | quote }}
image:
  tag: {{ requiredEnv "IMAGE_TAG" | quote }}
chain: rollup-local
isParachain: false
isCollator: false
enableStartupProbe: true
enablePodMonitoringCollectors: {{ .Values.enablePodMonitorCollectors | toYaml }}
enableServiceMonitorCollectors: {{ .Values.enableServiceMonitorCollectors | toYaml }}
storageClass: node-data-volume-retain
storageSize: {{ .Values.storageSize }}
resources: {{ toYaml .Values.resources | nindent 10 }}