launch_status failed=1 1634289133000000000
launch_status broken=0 1634289133000000000
launch_status passed=17 1634289133000000000
launch_status skipped=0 1634289133000000000
launch_status unknown=0 1634289133000000000
launch_time duration=2062130 1634289133000000000
launch_time min_duration=17386 1634289133000000000
launch_time max_duration=306178 1634289133000000000
launch_time sum_duration=1927208 1634289133000000000
launch_problems product_defects=1 1634289133000000000
launch_retries retries=0 1634289133000000000
launch_retries run=18 1634289133000000000
