launch_status failed=1 1640117269000000000
launch_status broken=0 1640117269000000000
launch_status passed=111 1640117269000000000
launch_status skipped=5 1640117269000000000
launch_status unknown=0 1640117269000000000
launch_time duration=9378284 1640117269000000000
launch_time min_duration=0 1640117269000000000
launch_time max_duration=240315 1640117269000000000
launch_time sum_duration=8367602 1640117269000000000
launch_problems product_defects=1 1640117269000000000
launch_retries retries=2 1640117269000000000
launch_retries run=117 1640117269000000000
