launch_status failed=3 1633610076000000000
launch_status broken=0 1633610076000000000
launch_status passed=15 1633610076000000000
launch_status skipped=0 1633610076000000000
launch_status unknown=0 1633610076000000000
launch_time duration=2066615 1633610076000000000
launch_time min_duration=17315 1633610076000000000
launch_time max_duration=305852 1633610076000000000
launch_time sum_duration=1932669 1633610076000000000
launch_problems product_defects=3 1633610076000000000
launch_retries retries=0 1633610076000000000
launch_retries run=18 1633610076000000000
